{
    "dependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "gsap": "^2.1.3",
        "inputmask": "^4.0.9",
        "normalize.css": "^8.0.1",
        "qs": "^6.9.1",
        "v-click-outside": "^3.0.0",
        "vee-validate": "^3.1.3",
        "vue-the-mask": "^0.11.1",
        "xlsx": "^0.14.3",
        "ics": "^2.18.0",
        "portal-vue": "^2.1.6"
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "browser-sync": "^2.26.5",
        "browser-sync-webpack-plugin": "^2.0.1",
        "chart.js": "^2.9.3",
        "cross-env": "^5.1",
        "jquery": "^3.4.1",
        "laravel-mix": "^4.1.2",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "slick-slider": "^1.8.2",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10",
        "yt-player": "^3.4.1"
    },
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}
